<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <title>BitGallery</title>

    <style>

        /* 전체 스타일 */
        body {
            margin: 0;
            padding: 0;
        }

        a {
        color: #000;
        text-decoration: none;
        text-shadow: 2px 2px 4px rgba(135, 206, 235, 0.5);
        }



        /* 헤더 스타일 수정 */
        .header {
            background-color: #D8D8D8;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 80px; /* 헤더의 높이를 80px로 고정 */
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        /* 푸터 스타일 수정 */
        .footer {
            background-color: #D8D8D8;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 50px; /* 푸터의 높이를 50px로 고정 */
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        /* 콘텐츠 스타일 수정 */
        .content {
            margin-top: 80px; /* 헤더 높이 만큼 콘텐츠 영역을 아래로 밀어줌 */
            margin-bottom: 50px; /* 푸터 높이 만큼 콘텐츠 영역을 위로 밀어줌 */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 130px); /* 화면 높이에서 헤더와 푸터 높이를 뺀 만큼의 높이 설정 */
        }

table {
    border-collapse: separate; /* 'collapse' 대신 'separate'로 변경 */
    border-spacing: 0; /* 테두리 간격을 0으로 설정 */
    border: none; /* 테두리 없애기 */
    border-radius: 20px; /* 표 전체에 둥글게 설정 */
    max-width: 100%; /* 표의 최대 너비를 80%로 설정 */
    margin: 0 auto; /* 가운데 정렬을 위해 추가 */
}

th, td {
    border: 1px solid #ddd; /* 셀 테두리 한 줄로 설정 */
    padding: 7px;
    text-align: center;
    letter-spacing: 1.5px;

}

th {
    text-shadow: 2px 2px 4px rgba(128, 128, 128, 0.5); /* 형광펜 효과 추가 */
}

img {
    max-width: 160px;
    max-height: 120px;
}

        form {
            width: 40%;
            margin: 210px auto;
            padding: 20px;
            border: 4px solid #D8D8D8;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    </style>
</head>
<body>

<div data-th-replace="header :: header"></div>
<div style="display: flex; justify-content: center; align-items: center; padding: 10px; min-height: calc(100vh - 130px);">
<form data-th-action="@{/announcement/update}" method='post' enctype='multipart/form-data' style="margin:10px;">

<h2 style="text-align: center; font-weight: 320; letter-spacing: 2px;">공지사항 수정</h2>

    <table border='1'>
        <tr><th style='width:120px; font-size: 12px; font-weight: normal; text-align: center;'>번호</th>
            <td style='width:300px;'><input type='text' name='no' value="100" data-th-value="${announcement.no}" readonly></td></tr>
        <tr><th style="font-size: 12px; font-weight: normal; text-align: center;">제목</th>
            <td><input type='text' name='title' value="제목입니다." data-th-value="${announcement.title}"></td></tr>
        <tr><th style="font-size: 12px; font-weight: normal; text-align: center;">작성자</th> <td data-th-text="${announcement.writer.name}">홍길동</td></tr>
        <tr><th style="font-size: 12px; font-weight: normal; text-align: center;">등록일</th> <td data-th-text="${#dates.format(announcement.createdDate, 'yyyy-MM-dd')}">2023-09-14</td></tr>
        <tr><th style="font-size: 12px; font-weight: normal; text-align: center;">내용</th>
            <td><textarea name='content' style='height:200px; width:400px;' data-th-text="${announcement.content}">내용입니다!</textarea></td></tr>

        <tr><th style="font-size: 12px; font-weight: normal; text-align: center;">첨부파일</th><td>
            <div data-th-each="file : ${announcement.announcementAttachedFiles}">
                <a data-th-href="|https://kr.object.ncloudstorage.com/bitgallery/announcement/${file.filePath}|"
                   data-th-text="${file.filePath}">okok.gif</a>
                <a data-th-href="@{/announcement/fileDelete(no=${file.no},currentPage=${currentPage})}">삭제</a><br>
            </div>
            <input type='file' name='files' multiple>
        </td></tr>
    </table>

    <div>
        <input type='hidden' name='currentPage' data-th-value=${currentPage}>
        <button>변경</button>
        <button type='reset'>초기화</button>
        <a data-th-href="@{/announcement/delete(no=${announcement.no},currentPage=${currentPage})}">삭제</a>
        <a data-th-href="@{/announcement/list(currentPage=${currentPage})}">목록</a>
    </div>
</form>
</div>
<p data-th-unless="${announcement}">해당 번호의 게시글이 없습니다!</p>
<!--<form data-th-if="${announcement}" data-th-action="@{/announcement/update}" method='post' enctype='multipart/form-data'>-->

<div data-th-replace="footer :: footer"></div>

</body>
</html>