<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <title>게시글</title>
    <style>
        /* 전체 스타일 */
        body {
            margin: 0;
            padding: 0;
        }

        /* 헤더 스타일 수정 */
        .header {
            background-color: #D8D8D8;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 80px; /* 헤더의 높이를 80px로 고정 */
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        /* 푸터 스타일 수정 */
        .footer {
            background-color: #D8D8D8;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 50px; /* 푸터의 높이를 50px로 고정 */
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        /* 콘텐츠 스타일 수정 */
        .content {
            margin-top: 80px; /* 헤더 높이 만큼 콘텐츠 영역을 아래로 밀어줌 */
            margin-bottom: 50px; /* 푸터 높이 만큼 콘텐츠 영역을 위로 밀어줌 */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 130px); /* 화면 높이에서 헤더와 푸터 높이를 뺀 만큼의 높이 설정 */
        }
    </style>
</head>
<body>

<div class="header" data-th-replace="header :: header"></div>
<div class="content">
    <div style="border: 8px solid #D8D8D8; padding: 75px; border-radius: 20px;">
        <h2 style="text-align: center;">작품 목록</h2>
        <div style='margin:5px;'>
            <a data-th-href="@{/board/form(category=${param.category})}">작품 업로드</a>
        </div>
        <table border='1'>
            <thead>
            <tr><th>번호</th> <th>제목</th> <th>작성자</th> <th>조회수</th> <th>등록일</th></tr>
            </thead>
            <tbody>
            <tr data-th-each="board : ${list}">
                <td data-th-text="${board.no}">100</td>
                <td><a data-th-href="@{'/board/detail/' + ${board.category} + '/' + ${board.no}}"
                       data-th-text="${board.title} ?: '제목없음'">게시글 제목</a>
                </td>
                <td data-th-text="${board.writer.name}">홍길동</td>
                <td data-th-text="${board.viewCount}">27</td>
                <td data-th-text="${#dates.format(board.createdDate, 'yyyy-MM-dd')}">2021-09-14</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="footer" data-th-replace="footer :: footer"></div>

</body>
</html>
